<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(147, 190, 228);
        font-family: Arial, sans-serif;
      }
  
      header {
        background-color: lightcoral;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 60px;
      }
  
      header h1 {
        margin: 0;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
      }
  
      nav ul {
        display: flex;
        justify-content: space-between;
        list-style: none;
        margin: 0;
        padding: 0;
        width: 200px;
      }
  
      nav li {
        margin: 0 10px;
        font-size: 18px;
        font-weight: bold;
      }
  
      button {
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 20px;
        background-color: lightcoral;
        box-shadow: 2px 2px 5px grey;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 15px;
      }
  
      button:hover {
        transform: translate(10px, -10px);
        box-shadow: 2px 2px 10px grey;
      }
    </style>
  </head>
  <body>
    <header>
        <nav>
            <ul>
            <li><a href="https://github.com/tottopath"><img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" width="40" height="40" alt="GitHub Logo"></a></li>
            </ul>
        </nav>
        <h1 style="color: rgb(242, 239, 239); font-weight: bold; text-shadow: 1px 1px 2px rgba(0,0,0,0.3);">My Playground</h1>
        <nav>
            <ul>
            <li><a href="https://linkedin.com/in/shreyas-t-304007123"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/LinkedIn_2021.svg/1920px-LinkedIn_2021.svg.png" width="100" height="30" alt="LinkedIn Logo"></a></li>
            </ul>
        </nav>
        </header>   
    <button id="myBtn">Try to click me</button>
    <script>
      const btn = document.getElementById("myBtn");
      const header = document.querySelector("header");
      btn.addEventListener("mouseover", runAway);
      btn.addEventListener("click", alertClick);
  
      function runAway() {
        setTimeout(function() {
          const top = Math.floor(Math.random() * (window.innerHeight - header.offsetHeight - btn.offsetHeight)) + header.offsetHeight;
          const left = Math.floor(Math.random() * (window.innerWidth - btn.offsetWidth));
          btn.style.top = top + "px";
          btn.style.left = left + "px";
        }, 50);

      }
  
      function alertClick() {
        alert("You have a lot of free time!");
      }
    </script>
  </body>
</html>
